# korona

./: db.mv.db  pom.xml
src/main/java/dev/onichimiuk/marcin/: App.java  HibernateUtil.java
src/main/java/dev/onichimiuk/marcin/geolocation/: GeoService.java
src/main/java/dev/onichimiuk/marcin/warehouse/: Warehouse.java  WarehouseRepository.java  WarehouseService.java  WarehouseServlet.java
src/main/java/dev/onichimiuk/marcin/warehouse/dto/: OrderItemDTO.java
src/main/java/dev/onichimiuk/marcin/warehouse/model/: ProductStock.java  Warehouse.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_warehouses_table.sql  V2__Add_warehouse.sql
src/main/webapp/: index.html
src/test/java/dev/onichimiuk/marcin/warehouse/: WarehouseServiceTest.java
